# HireMe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ru/hireme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ru/hireme/: MainActivity.kt
app/src/main/java/dev/ru/hireme/navigation/: BottomNavigation.kt  HireMeGraph.kt  MainBottomBar.kt  Route.kt
app/src/main/java/dev/ru/hireme/ui/: HireMeApp.kt  MainActivity.kt
app/src/main/java/dev/ru/hireme/ui/component/: InputTextField.kt  VacancyCard.kt
app/src/main/java/dev/ru/hireme/ui/screen/email_confirmation/: EmailConfirmationScreen.kt  StatefulEmailConfirmationScreen.kt
app/src/main/java/dev/ru/hireme/ui/screen/email_confirmation/component/: OtpFieldItem.kt  OtpInputField.kt
app/src/main/java/dev/ru/hireme/ui/screen/email_confirmation/viewmodel/: EmailConfirmationEvent.kt  EmailConfirmationState.kt  EmailConfirmationViewModel.kt
app/src/main/java/dev/ru/hireme/ui/screen/favorite/: FavoriteScreen.kt  StatefulFavoriteScreen.kt
app/src/main/java/dev/ru/hireme/ui/screen/favorite/viewmodel/: FavoriteEvent.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/dev/ru/hireme/ui/screen/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  StatefulLoginScreen.kt
app/src/main/java/dev/ru/hireme/ui/screen/login/component/: SearchEmployeesCard.kt  SearchJobCard.kt
app/src/main/java/dev/ru/hireme/ui/screen/login/viewmodel/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/ru/hireme/ui/screen/main/: MainScreen.kt  StatefulMainScreen.kt
app/src/main/java/dev/ru/hireme/ui/screen/main/component/: OfferCard.kt  SearchBar.kt  VacancyCard.kt
app/src/main/java/dev/ru/hireme/ui/screen/main/viewmodel/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/dev/ru/hireme/ui/screen/vacancy_details/: VacancyDetailsScreen.kt
app/src/main/java/dev/ru/hireme/ui/screen/vacancy_details/component/: ApplicationContent.kt  CompanyCard.kt  DetailsTopBar.kt  VacancyStatistics.kt
app/src/main/java/dev/ru/hireme/ui/theme/: Color.kt  Type.kt
app/src/main/java/dev/ru/hireme/ui/util/: BottomBarViewModel.kt  DateUtils.kt  ScreenPlaceholder.kt  ShowBottomBar.kt  StringUtils.kt  VacancyPlaceholder.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ru/hireme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/dev.ru.data.db.AppDatabase/: 1.json
data/src/main/java/dev/ru/data/api/: ApiService.kt
data/src/main/java/dev/ru/data/api/mapper/: JobDataDtoMapper.kt  OfferDtoMapper.kt  VacancyDtoMapper.kt
data/src/main/java/dev/ru/data/api/model/: AddressDto.kt  ButtonDto.kt  ExpreienceDto.kt  JobDataDto.kt  OfferDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/dev/ru/data/db/: AppDatabase.kt  FavoriteVacancyDao.kt
data/src/main/java/dev/ru/data/db/entity/: VacancyEntity.kt
data/src/main/java/dev/ru/data/db/mapper/: VacancyEntityMapper.kt  VacancyMapper.kt
data/src/main/java/dev/ru/data/db/util/: Converters.kt
data/src/main/java/dev/ru/data/di/: DataBindModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/dev/ru/data/mapper/: JobDataDtoMapper.kt  OfferDtoMapper.kt  VacancyDtoMapper.kt
data/src/main/java/dev/ru/data/model/: AddressDto.kt  ButtonDto.kt  ExpreienceDto.kt  JobDataDto.kt  OfferDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/dev/ru/data/repository/: JobRepositoryImpl.kt  VacancyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/dev/ru/domain/model/: JobData.kt  Offer.kt  Vacancy.kt
domain/src/main/java/dev/ru/domain/repository/: JobRepository.kt  VacancyRepository.kt
domain/src/main/java/dev/ru/domain/usecase/: AddFavoriteVacancyUseCase.kt  CheckVacancyFavoriteStatus.kt  DeleteFavoriteVacancyByIdUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetFavoritesAmountUseCase.kt  GetJobDataUseCase.kt  ValidateEmailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
